.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 42px;
  background: #171717;
  border: 1px solid #27272A;
  margin-top: 250px;
  border-radius: 14px;
  height: 350px;
  min-height: 350px;
}

.works {
  display: flex;
  align-items: left;
  justify-content: space-between;
  padding: 60px 42px;
  background: #171717;
  border: 1px solid #27272A;
  margin-top: 30px;
  border-radius: 14px;
  height: 100%;
  min-height: 350px;
  flex-direction: column;
}

.description {
  margin-bottom: 10px;
  line-height: 2;
}

.works .item {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
}

.works .item img {
  width: 320px;
  height: 200px;
  border-radius: 6px;
}

.works .item .details .item-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.works .item .details .icon-link {
  color: white;
}

.works .item .details .item-info .icon-link {
  color: white;
}

.works .item .details .item-info .year-badge {
  border-radius: 10px;
  background-color: #4CAF50;
  width: 3rem;
  text-align: center;
}

.works .item .details .item-info h4 {
  text-align: center;
  padding-top: 10px;
  color: yellow;
}

.works .item .details .item-info .iconItem {
  text-align: center;
  padding-top: 5px;
  color: rgb(228, 228, 172);
  height: 20px;
}

.about .left {
  text-align: left;
  flex: 1;
  min-width: 300px;
}

.about .left button.email,
.about .left button.resume {
  color: #ffffff;
  border: 1px solid #27272A;
  background: #171717;
  font-size: medium;
}

.about .left button.email:hover,
.about .left a.resume:hover {
  background: #000;
  cursor: pointer;
}

.about .left a.resume {
  color: #ffffff;
}

.about .left h3 {
  font-family: italic;
  margin-bottom: 20px;
}

.about .icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.about .icons .icon-link .icon {
  color: white;
}

.about .icons .icon-link:hover .icon {
  color: #ccc;
}

.about .icons .icon:hover {
  cursor: pointer;
}

.about .icons button {
  height: 20px;
  font-size: 10px;
}

.about .right {
  padding-left: 200px;
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .online {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #171717;
  border: 1px solid #27272A;
  padding: 4px 15px;
  border-radius: 14px;
  font-size: 13px;
}

.about .right a.online i,
footer a.online i {
  color: #4CAF50;
  font-size: 9px;
}

.about .right img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #2c2c2c;
  object-fit: cover;
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {

  .about,
  .works {
    padding: 40px 30px;
  }

  .works {
    flex-direction: column;
  }

  .about .right {
    padding-left: 100px;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 30px 5%;
  }

  .about .left {
    margin-top: 10px;
  }

  .about .right {
    padding-left: 0;
  }
}

@media screen and (max-width: 576px) {
  .about .left h3 {
    font-size: 1.5rem;
  }

  .about .right img {
    width: 150px;
    height: 150px;
    margin-top: 20px;
  }

  .works .item img {
    width: 100%;
    height: auto;
  }

  .works .item>p {
    font-size: 1rem;
  }

  .about .left button {
    font-size: 0.875rem;
  }

  .works .item {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .works .item .details {
    margin-top: 20px;
  }
}

@media screen and (max-width: 320px) {
  .about .left h3 {
    font-size: 1.2rem;
  }

  .about .right img {
    width: 120px;
    height: 120px;
  }

  .works .item img {
    width: 90%;
    height: auto;
  }

  .about .left button,
  .about .left a.resume {
    font-size: 0.75rem;
  }
}